<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Anti Facebook Settings
		</title>
		<style> 
input[type=text] {
	width: 100%;
	padding: 15px 32px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 10px solid white;
	border-radius: 4px;
}
.doneButton {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 0px;
	cursor: pointer;
	width: 100%;
}
#snackbar {
	visibility: hidden;


	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	padding: 15px 32px;
	position: fixed;

	width: 58%;
	bottom: 30px;
	font-size: 17px;
}

#snackbar.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

	    @-webkit-keyframes fadein {
		    from {bottom: 0; opacity: 0;} 
		    to {bottom: 30px; opacity: 1;}
	    }

	    @keyframes fadein {
		    from {bottom: 0; opacity: 0;}
		    to {bottom: 30px; opacity: 1;}
	    }

	    @-webkit-keyframes fadeout {
		    from {bottom: 30px; opacity: 1;} 
		    to {bottom: 0; opacity: 0;}
	    }

	    @keyframes fadeout {
		    from {bottom: 30px; opacity: 1;}
		    to {bottom: 0; opacity: 0;}
	    }
		</style>
	</head>
	<body bgcolor="#3A5896">

		<a href="popup.html">
			<img src="back.png" alt="Settings" width="20" height="20" align="right">
		</a>
		<br>
		<h1 style="color:white;text-align:center;"><b>Settings</b></h1>
		<form style="margin-bottom: 8px;">
			<label style="color:white;text-align:center;"><b>Maximum time: (in seconds)</b></label>
			<input id="maxTime" type="number">
		</form>
		<button id="doneButton" class="doneButton" align="right">Done</button>
		<br>
		<div id="snackbar">Options saved!</div>

		<script src="settings.js"></script>
	</body>
</html>
